# liquibase

./: pom.xml  readme.md
src/main/java/com/kotak/plutus/liquibase/plutusliquibase/: AwsSecretsUtil  DataSourceConfig  PlutusliquibaseApplication.java  SecretsManagerConfig
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-v1.xml
src/test/java/com/kotak/plutus/liquibase/plutusliquibase/: PlutusliquibaseApplicationTests.java
